# BrainTrain

./: build.gradle  gradle.properties  settings.gradle
CTG-debug/: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.robotz.braintrain.Databse.BrainTrainDatabase/: 1.json
app/src/androidTest/java/com/robotz/braintrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotz/braintrain/: AboutFragment.java  AddMedicationFragment.java  AlertReceiver.java  CycleFragment.java  DatePickerFragment.java  DaysFragment.java  DurationFragment.java  ForXDaysFragment.java  FrequencyFragment.java  GameFragment.java  GameSceneActivity.java  GoogleDriverServiceHelper.java  HomeFragment.java  LicenceFragment.java  LoginFragment.java  MainActivity.java  MedicationCardRecyclerViewAdapter.java  MedicationCardViewHolder.java  MedicationDetailFragment.java  MedicationFragment.java  MedicationNameFragment.java  NavigationHost.java  NavigationIconClickListener.java  NotificationHelper.java  PrivacyPolicyFragment.java  ProductCardRecyclerViewAdapter.java  ProductCardViewHolder.java  ProductGridFragment.java  ProductGridItemDecoration.java  SignUpDOBFragment.java  SignUpDiagnosisFragment.java  SignUpFNFragment.java  SignUpLNFragment.java  SingleChoiceListenerImpl.java  SuccessFragment.java  UnitDialog.java  UntilDateFragment.java  UserInfoFragment.java  backdrop.java  daysOfMonth.java  (+1 more)
app/src/main/java/com/robotz/braintrain/Dao/: AlarmDao.java  DurationDao.java  FrequencyDao.java  MedicationDao.java  ScoreDao.java  UserDao.java  UserInfoDao.java
app/src/main/java/com/robotz/braintrain/Databse/: BrainTrainDatabase.java
app/src/main/java/com/robotz/braintrain/Entity/: Alarm.java  Converters.java  Duration.java  Frequency.java  Medication.java  Score.java  User.java  UserInfo.java
app/src/main/java/com/robotz/braintrain/Repository/: AlarmRepository.java  DurationRepository.java  FrequencyRepository.java  MedicationRepository.java  ScoreRepository.java  UserInfoRepository.java  UserRepository.java
app/src/main/java/com/robotz/braintrain/ViewModel/: AlarmViewModel.java  DurationViewModel.java  FrequencyViewModel.java  MedicationViewModel.java  ScoreViewModel.java  UserInfoViewModel.java  UserViewModel.java
app/src/main/java/com/robotz/braintrain/application/: BrainTrainApplication.java
app/src/main/java/com/robotz/braintrain/network/: ImageRequester.java  MedicationEntry.java  ProductEntry.java
app/src/main/java/com/robotz/braintrain/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.java  StaggeredProductCardViewHolder.java
app/src/main/res/drawable/: brain.xml  imagebg.xml
app/src/main/res/layout/: activity_game_scene.xml  activity_main.xml  activity_signup.xml  alarm.xml  backdrop.xml  cycle.xml  days_of_weeks.xml  daysofmonth.xml  every_x_days.xml  for_x_days.xml  fragment_about.xml  fragment_add_medication.xml  fragment_duration.xml  fragment_frequency.xml  fragment_game.xml  fragment_home.xml  fragment_licence.xml  fragment_medication.xml  fragment_medication_detail.xml  fragment_medication_name.xml  fragment_privacy_policy.xml  fragment_sign_up_d_o_b.xml  fragment_sign_up_diagnosis.xml  fragment_sign_up_f_n.xml  fragment_sign_up_l_n.xml  fragment_success.xml  fragment_user_info.xml  login_fragment.xml  medication_card.xml  product_card.xml  product_grid_fragment.xml  until_date.xml
app/src/main/res/menu/: shr_toolbar_menu.xml
app/src/main/res/raw/: medication.json  products.json
app/src/main/res/values/: colors.xml  days.xml  strings.xml  styles.xml  units.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/robotz/braintrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
