<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:layoutDirection="rtl"
        android:buttonTint="@color/colorPrimary"
        style="@style/TextAppearance.Shrine.TextLabel"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        android:layoutDirection="rtl"
        android:buttonTint="@color/colorPrimary"
        style="@style/TextAppearance.Shrine.TextLabel"/>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:layoutDirection="rtl"
        android:buttonTint="@color/colorPrimary"
        style="@style/TextAppearance.Shrine.TextLabel"/>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:layoutDirection="rtl"
        android:buttonTint="@color/colorPrimary"
        style="@style/TextAppearance.Shrine.TextLabel"/>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friday"
        android:layoutDirection="rtl"
        android:buttonTint="@color/colorPrimary"
        style="@style/TextAppearance.Shrine.TextLabel"/>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saturday"
        android:layoutDirection="rtl"
        android:buttonTint="@color/colorPrimary"
        style="@style/TextAppearance.Shrine.TextLabel"/>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sunday"
        android:layoutDirection="rtl"
        android:buttonTint="@color/colorPrimary"
        style="@style/TextAppearance.Shrine.TextLabel"/>
</LinearLayout>
