<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ForXDaysFragment">

    <TextView
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/duration"
        style="@style/TextAppearance.Shrine.TextLabel"
        android:layout_marginBottom="1dp"
        />
    <TextView
        android:id="@+id/daysTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10"
        style="@style/TextAppearance.Shrine.TextInputLayout.HintText"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>